<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TODOLIST</title>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    
	<style type="text/css">
	.wrap{
		background-color: #ECF0F1;
		height: 900px;
		margin: 20px;
		border-radius: 15px;

	}
	.left{
		float: left;
		width: 28%;
		background-color: #BDC3C7;
		border-radius: 15px;
		height:60%;
		margin: 10px;
	}
	.right{
		float: right;
		width: 68%;
		background-color: #BDC3C7;
		border-radius: 15px;
		min-height: 300px;
		margin: 10px;
		
	}
	select{
		outline: none;
	}
	.tab{
		text-align: center;

	}
	.weekday{
		margin: 0 auto;
	}
	.weekdaytabs{
		width: 100%;
		height: 60px;
		background-color:#2ECC71;
		border-radius: 15px;
        border-width: 0px;
		

	}
	
	.tabswrap{
		width: 90%;
		margin: 0 auto;
		padding-top: 10px;
	}
	.thing{
		background-color: #BDC3C7;
		height: 20%;
		margin: 20px;
		border-radius: 15px;
	}
	input{
		border: none;
		outline: none;
	}

	#input{
		background-color: #1ABC9C;
		height: 80%;
		width: 100%;
		margin:5% auto;
		padding: 0px;
	}
	
	.inputwrap{
		background-color: #BDC3C7;
		height: 200px;
		width: 90%;
		margin: 0 auto;
		
		

	}
	.yeswrap{
		background-color:#27AE60;
		height: 10%;
		width: 90%;
        margin:10px auto;
        border-radius: 15px;
		
	}
	.yesbutton{
		height: 100%;
		width: 100%;
		border-radius: 15px;
		background-color:#27AE60;
		 border: none;
		 outline: none;

        
	}
	#zhouyi{
		min-height: 100px;
        float: left;
        width: 14%;
        border-radius: 15px;
        margin-bottom: 4px;

	}
	#zhouer{
		min-height: 100px;
        float: left;
        width: 14%;
        border-radius: 15px;
		margin-bottom: 4px;
	}
	#zhousan{
		min-height: 100px;
        float: left;
        width: 14%;
        border-radius: 15px;
        margin-bottom: 4px;
	}
	#zhousi{
		min-height: 100px;
        float: left;
        width: 14%;
        border-radius: 15px;
        margin-bottom: 4px;
	}
	#zhouwu{
		min-height: 100px;
        float: left;
        width: 14%;
        border-radius: 15px;
        margin-bottom: 4px;
	}
	#zhouliu{
		
        min-height: 100px;
        float: left;
        width: 14%;
        border-radius: 15px;
        margin-bottom: 4px;
	}
	#zhouri{
        min-height: 100px;
        float: left;
        width: 14%;
        border-radius: 15px;
        margin-bottom: 4px;
    }
    .things{
    	width: 90%;
    	margin: 0 auto;
    	
    	padding: 4%;

    }
	.neirong{
		text-align: center;
		width:30%;
		margin: 0 auto;
	}
	.yanse7{
		background-color: #8E44AD;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.yanse9{
		background-color: #9B59B6;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.yanse8{
		background-color: #2980B9;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.yanse6{
		background-color: #E74C3C;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.yanse5{
		background-color: #F1C40F;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.yanse4{
		background-color: #E67E22;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.yanse3{
		background-color: #16A085;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.yanse2{
		background-color:#1ABC9C;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.yanse1{
		background-color: #3498DB;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
		
	}
	.yanse0{
		background-color: #2ECC71;
		width: 100%;
		text-align: center;
		padding: 10%;
		color:#fff;
		border-radius: 15px;
		margin-top: 4px;
	}
	.delete{
		cursor: pointer;
		color: #f00;
		opacity: 0;

	}
	.date{
		background-color: #D35400;
		width: 40%;
		border-radius: 15px;
		text-align: center;
		margin: 0.8% auto;
		padding: 0.8%;
	}
	.biaoti{
		text-align: center;
		color: #fff;
	}
	*{
    font-size:14px;
    font-family:sans-serif;
    line-height: 20px;
    color: #fff;
    font-weight: bold;

}

	</style>

</head>
<body>
<div class="wrap">
<!-- 最外面的包裹【【【【【【【【【【【【【【【【【【【 -->
	
	<div class="left">
			<!--左面的输入部分【【【  -->





	<div class="weekday">

			<!-- 选项卡【【【 -->
		<div class="tabswrap">
  <select class="weekdaytabs">

  <option id="tab1" class="tab" value="1"><div class="neirong">星期一</div></option>
 <option id="tab2" class="tab" value="2">星期二</option>
 <option id="tab3" class="tab" value="3">星期三</option>
 <option id="tab4" class="tab" value="4">星期四</option>
 <option id="tab5" class="tab" value="5">星期五</option>
 <option id="tab6" class="tab" value="6">星期六</option>
 <option id="tab7" class="tab" value="7">星期七</option>
 
  </select>
</div>
		</div>





			

			<div class="inputwrap">
			
				<input type="text" class="thing" id="input">
			
			
				

	</div>





	<div class="yeswrap">
		<button class="yesbutton">yes</button>
		

	</div>
	<div class="yeswrap">
	<button class="yesbutton" id="dayin">打印</button>

	</div>






	</div>
		<div class="right">
		<!-- 右边的展示部分【【【 -->
		<div class="date">
<h2>2016 03  17</h2>
			
		</div>










		<div class="things">

		
 	       
 	       	
			<div class="" id="zhouyi"><div class="biaoti">星期一</div></div>
 			<div class="" id="zhouer"><div class="biaoti">星期二</div></div>
 			<div class="" id="zhousan"><div class="biaoti">星期三</div></div>
 			<div class="" id="zhousi"><div class="biaoti">星期四</div></div>
 			<div class="" id="zhouwu"><div class="biaoti">星期五</div></div>
 			<div class="" id="zhouliu"><div class="biaoti">星期六</div></div>
 			<div class="" id="zhouri"><div class="biaoti">星期七</div></div>

 	      
			

		
			
		</div>












		


		</div>
		<!-- 右边的展示部分】】】-->







	</div>
	<!-- 最外面的包裹【【【【【【【【【【【【【【【【【【【 -->
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>

	<script type="text/javascript">
	
$(".yesbutton").click(function(event) {
	/* Act on the event */
	var inputvalue=$("#input").val();
	//alert(inputvalue);
	if($("#input").val().length>1){
		var zhouji=$('.weekdaytabs option:selected').val();
		
		var m=Math.random();
		var n=parseInt(m*10);
		
		


		switch(zhouji){
			case("1"):
			$("#zhouyi").append('<div class="yanse'+n+'">'+inputvalue+'&nbsp;<a class="delete">x</a></div>');
			break;
			case("2"):
			$("#zhouer").append('<div class="yanse'+n+'">'+inputvalue+'&nbsp;<a class="delete">x</a></div>');
			break;
			case("3"):
			$("#zhousan").append('<div class="yanse'+n+'">'+inputvalue+'&nbsp;<a class="delete">x</a></div>');
			break;
			case("4"):
			$("#zhousi").append('<div class="yanse'+n+'">'+inputvalue+'&nbsp;<a class="delete">x</a></div>');
			break;
			case("5"):
			$("#zhouwu").append('<div class="yanse'+n+'">'+inputvalue+'&nbsp;<a class="delete">x</a></div>');
			break;
			case("6"):
			$("#zhouliu").append('<div class="yanse'+n+'">'+inputvalue+'&nbsp;<a class="delete">x</a></div>');
			break;
			case("7"):
			$("#zhouri").append('<div class="yanse'+n+'">'+inputvalue+'&nbsp;<a class="delete">x</a></div>');
			break;

		}
		
	}
	
	$("#input").val("");
	$("#zhouyi").on("click",".delete",function(e){
					

					$(this).parent().remove();
					

				});
	$("#zhouer").on("click",".delete",function(e){
					

					$(this).parent().remove();
					

				});
	$("#zhousan").on("click",".delete",function(e){
					

					$(this).parent().remove();
					

				});
	$("#zhousi").on("click",".delete",function(e){
					

					$(this).parent().remove();
					

				});
	$("#zhouwu").on("click",".delete",function(e){
					

					$(this).parent().remove();
					

				});
	$("#zhouliu").on("click",".delete",function(e){
					

					$(this).parent().remove();
					

				});
	$("#zhouri").on("click",".delete",function(e){
					

					$(this).parent().remove();
					

				});
});

$(".things").mouseover(function(){
  $(".delete").css("opacity","1");
  //$(".delete").css("color","#f00");
  
});
$(".things").mouseout(function(){
  $(".delete").css("opacity","0");
  //$(".delete").css("color","#f00");
  
});

	</script>

	<script type="text/javascript">
$("#dayin").click(function(event) {
	/* Act on the event */
	var pdf = new jsPDF('p','pt','a4');
        pdf.internal.scaleFactor = 1;
        var options = {
             pagesplit: true
        };
var right=$(".right");
        //$('.pdf-wrapper')
        pdf.addHTML(right,options,function() {
            pdf.save('web1111.pdf');
        });
});
        
    </script>
</body>
</html>